{
  "name": "artibot-whois",
  "version": "1.4.1",
  "description": "WHOIS extension for Artibot",
  "main": "index.js",
  "scripts": {
    "test": "nodemon testing.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoudronViande24/artibot-whois.git"
  },
  "keywords": [
    "whois",
    "js",
    "artibot",
    "artivain",
    "domain",
    "discord",
    "discord.js"
  ],
  "author": "GoudronViande24",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GoudronViande24/artibot-whois/issues"
  },
  "homepage": "https://github.com/GoudronViande24/artibot-whois#readme",
  "dependencies": {
    "artibot": "^4.0.0",
    "whois": "^2.13.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
